{
  "layer": "top",
  "position": "top",
  // "width": 1920,
  "modules-left": ["custom/workspaces", "custom/music", "custom/pomodoro"],
  "custom/workspaces": {
    "exec": "~/.config/waybar/scripts/workspaces.sh",
    "interval": 1,
    "format": "{}",
  },
  "modules-center": [
    "custom/launcher",
    "custom/cpu",
    "custom/ram",
    "custom/gpu",
    "clock",
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "backlight",
    "battery",
    "tray",
    "custom/lock",
    "custom/power",
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "custom/launcher": {
    "format": "νΫ≤",
    "on-click": "pkill -0 fuzzel || fuzzel",
    "tooltip": false,
  },
  "custom/music": {
    "exec": "~/.config/waybar/scripts/spotify.sh full",
    "interval": 1,
    "return-type": "json",
    "format": "οÄ¹  {text}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/spotify.sh next",
    "on-click-right": "~/.config/waybar/scripts/spotify.sh previous",
    "on-click-middle": "~/.config/waybar/scripts/spotify.sh play-pause",
    "on-scroll-up": "~/.config/waybar/scripts/spotify.sh vol-up",
    "on-scroll-down": "~/.config/waybar/scripts/spotify.sh vol-down",
    "max-length": 25,
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "σΑÉ≠ {:%d %b %Y}",
    "format": "οÄ½ {:%I:%M %p}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "σΑ²³",
    "format-plugged": "σΑ²³",
    "format-alt": "{icon}",
    "format-icons": ["σΑ²É", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "οëΠ",
    "format-icons": {
      "default": ["οÄΠ", "οÄß", "οÄ® "],
    },
    "on-click": "pavucontrol",
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sleep 0.5s && swaylock",
    "format": "οÄΘ",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "οÄë",
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/sysmon.sh cpu",
    "interval": 2,
    "format": "ο΄¦ {}%",
    "tooltip": true,
    "return-type": "json",
  },
  "custom/ram": {
    "exec": "~/.config/waybar/scripts/sysmon.sh ram",
    "interval": 5,
    "format": "ν≠£ {}%",
    "tooltip": true,
    "return-type": "json",
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/sysmon.sh gpu",
    "interval": 5,
    "format": "ο³¦  {}%",
    "tooltip": true,
    "return-type": "json",
  },
  "custom/pomodoro": {
    "exec": "~/.config/waybar/scripts/pomodoro.sh",
    "return-type": "json",
    "interval": 1,
    "format": "σΑî¦ {text}",
    "escape": false,
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/pomodoro.sh working",
    "on-click-middle": "~/.config/waybar/scripts/pomodoro.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/pomodoro.sh wasting",
  },
  "network": {
    "format-wifi": "σΑ•©",
    "format-ethernet": "σΑàÄ {ifname}",
    "format-disconnected": "σΑ•Σ Disconnected",
    "format-alt": "σΑ•© {essid}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "on-click-right": "nm-connection-editor",
    "on-click-middle": "nmcli device wifi rescan",
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²± {num_connections}",
    "tooltip-format-connected": "{controller_alias}\naddress: {controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "name:    {device_alias}\nbattery: {device_battery_percentage}%\naddress: {device_address}",
    "on-click": "blueman-manager || bluetoothctl",
  },
}
